<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/StatisticsType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours this week/Recommended 3 hours"
            android:layout_gravity="center_horizontal" />



    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.echo.holographlibrary.PieGraph
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleY="-1"
            android:scaleX="-1"
            android:id="@+id/graph"/>
        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:text="No completion %" />
    </FrameLayout>
        <Spinner
            android:id="@+id/classSpinner"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown"
            android:touchscreenBlocksFocus="false" />

        <TextView
            android:id="@+id/totWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No weekly times"
            android:paddingLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/avgWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No weekly times"
            android:paddingLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/avgDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No daily times"
            android:paddingLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp">

                <com.echo.holographlibrary.LineGraph
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:id="@+id/lineGraph"/>

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Mins."
                    android:id="@+id/txtHoursLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="270"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@+id/txtMaxY"
                    android:layout_alignEnd="@+id/txtMaxY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1"
                    android:id="@+id/txtMaxY"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/txtMinY"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Hwrk Time"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>


        </LinearLayout>
</ScrollView>