spring.datasource.url=jdbc:mysql://localhost/cs616_f14_6
spring.datasource.username=cs616_f14_6
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=30000
